<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <!-- scan layout -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="horizontal"
        android:padding="8dip" >

        <ImageView
            android:id="@+id/scan_iamge"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:scaleType="fitCenter"
            android:src="@drawable/title_scan_qr" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/scan_iamge"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dip"
                android:text="@string/title_scan_desc1"
                android:textColor="@color/wt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_scan_desc2"
                android:textColor="@color/wt" />
        </LinearLayout>

        <Button
            android:id="@+id/button_scan_qrcode"
            android:layout_width="wrap_content"
            android:layout_height="34dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/qrcode_scan_btn"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:text="@string/title_scan_button"
            android:textColor="@color/wt"
            android:textSize="14sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:layout_marginTop="10dip"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/title_my_product_left_margin"
                android:layout_marginRight="@dimen/title_my_product_left_margin"
                android:orientation="vertical" >

                <include layout="@layout/car_product_create_info_star" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="10dip"
                    android:visibility="gone"
                    android:background="@color/light_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:gravity="center"
                android:layout_marginTop="10dip"
                android:padding="6dip"
                android:paddingLeft="@dimen/title_my_product_left_margin"
                android:paddingRight="@dimen/title_my_product_left_margin"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/button_scan_bill"
                    android:layout_width="53dip"
                    android:layout_height="53dip"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_camera_fapiao" />

                <TextView
                    android:layout_marginTop="6dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_bill_desc"
                    android:textColor="#ff5a5a5a"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/title_my_product_left_margin"
                android:layout_marginRight="@dimen/title_my_product_left_margin"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="10dip"
                    android:visibility="gone"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal" >

                    <ImageView style="@style/ProductStarIcon"
			            android:visibility="invisible"
			            android:src="@drawable/ic_red_star" />
                    <TextView
                        style="@style/ProductInfo"
                        android:text="@string/car_product_baoyan" />

                    <TextView
                        android:id="@+id/car_product_baoyan_input"
                        style="@style/ProductInfoInput"
                        android:clickable="true" />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView style="@style/ProductStarIcon"
			            android:visibility="invisible"
			            android:src="@drawable/ic_red_star" />
                    <TextView
                        style="@style/ProductInfo"
                        android:text="@string/car_product_yanche" />

                    <TextView
                        android:id="@+id/car_product_yanche_input"
                        style="@style/ProductInfoInput"
                        android:clickable="true" />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView style="@style/ProductStarIcon"
			            android:visibility="invisible"
			            android:src="@drawable/ic_red_star" />
                    <TextView
                        style="@style/ProductInfo"
                        android:text="@string/car_product_baoxian" />

                    <TextView
                        android:id="@+id/car_product_baoxian"
                        style="@style/ProductInfoInput"
                        android:clickable="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView style="@style/ProductStarIcon"
			            android:visibility="invisible"
			            android:src="@drawable/ic_red_star" />
                    <TextView
                        style="@style/ProductInfo"
                        android:text="@string/product_buy_delay_time" />

                    <EditText
                        android:id="@+id/product_buy_delay_time"
                        style="@style/ProductInfoInput"
                        android:inputType="numberDecimal" />
                    <TextView style="@style/ProductInfo"
			        android:text="@string/year"/>
				    <Button android:id="@+id/menu_choose_yanbao"
				        android:layout_width="45dip"
				        android:text="@string/menu_choose"
				        style="@style/DefaultShapeButton"
				        android:textSize="12sp"
				        android:textColor="@color/wt"
				        android:background="@drawable/default_blue_btn"
				        android:layout_height="25dip"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView style="@style/ProductStarIcon"
				            android:visibility="invisible"
				            android:src="@drawable/ic_red_star" />
                    <TextView
                        style="@style/ProductInfo"
                        android:text="@string/product_buy_delay_componey" />

                    <EditText
                        android:id="@+id/product_buy_delay_componey"
                        style="@style/ProductInfoInput" />
                </LinearLayout>
                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
					<ImageView style="@style/ProductStarIcon"
				            android:visibility="invisible"
				            android:src="@drawable/ic_red_star" />
                    <TextView
                        style="@style/ProductInfo"
                        android:text="@string/product_buy_delay_componey_tel" />

                    <EditText
                        android:id="@+id/product_buy_delay_componey_tel"
                        style="@style/ProductInfoInput" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="10dip"
                    android:background="@color/light_gray" />

                <Button
                    android:id="@+id/button_save"
                    style="@style/DefaultShapeButton.Blue"
                    android:layout_width="120dp"
                    android:layout_height="40dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="60dip"
                    android:layout_marginTop="10dip"
                    android:gravity="center"
                    android:padding="6dip"
                    android:text="@string/button_save"
                    android:textColor="#ffffffff" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>