<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:paddingTop="12dip">

        <ImageView
            android:id="@+id/avator"
            android:layout_width="80dip"
            android:layout_height="66dip"
             android:layout_marginLeft="15dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/default_shop_avator"
            android:scaleType="centerInside" />

        <RelativeLayout android:id="@+id/right_panel"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:layout_width="110dip"
            android:layout_height="66dip" >
            <TextView android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="澳门豆腐"
                android:singleLine="true"
                android:ellipsize="middle"
                android:layout_alignParentRight="true"
                android:textSize="18sp"
                android:textColor="#ff5a5a5a"/>
                <ImageView android:id="@+id/camera"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dip"
                    android:src="@drawable/ic_member_card_camera"
                    android:layout_below="@+id/name"/>
                
                <ImageView android:id="@+id/tel"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_member_card_tel"
                    android:layout_below="@+id/name"
                     android:layout_marginTop="10dip"
                    android:layout_toRightOf="@+id/camera"
                    android:layout_marginLeft="10dip"/>
                <ImageView android:id="@+id/location"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_member_card_location"
                    android:layout_below="@+id/name"
                     android:layout_marginTop="10dip"
                    android:layout_toRightOf="@+id/tel"
                    android:layout_marginLeft="10dip"/>
        </RelativeLayout>
         <TextView android:id="@+id/xiaofei_jf"
                android:layout_height="wrap_content"
                android:textColor="#ff7e7e7e"
                android:textSize="13sp"
                android:layout_marginRight="6dip"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@+id/right_panel"
                android:layout_toRightOf="@+id/avator"
                android:layout_marginTop="4dip"
                android:layout_marginLeft="6dip"
                android:text="@string/format_xiaofei_jf"/>
         <TextView android:id="@+id/free_jf"
                android:layout_height="wrap_content"
                android:textColor="#ff7e7e7e"
                android:textSize="13sp"
                android:layout_marginRight="6dip"
                android:text="@string/format_free_jf"
                android:layout_width="wrap_content"
                android:layout_below="@+id/xiaofei_jf"
                android:layout_toLeftOf="@+id/right_panel"
                android:layout_toRightOf="@+id/avator"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="6dip"/>
        
        <com.bestjoy.app.warrantycard.view.MarqueeTextView 
            android:id="@+id/guanggao"
            android:layout_height="wrap_content"
            android:textColor="#ff5d879f"
            android:background="#fff1f5f7"
            android:layout_width="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/avator"
            android:layout_marginTop="7dip"
            android:layout_marginBottom="2dip"
            android:ellipsize="marquee"
            android:textSize="13sp"
            android:scrollHorizontally="true"
            android:text="测试广告"
            android:singleLine="true"/>
    </RelativeLayout>
